<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- <INPUT TYPE="BUTTON" VALUE="Home Page" ONCLICK="window.location.href='http://www.computerhope.com'">  -->
 
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>
 Programming Help - Your Source for Free Programming Tutorials
 </title>
 
 <div><a href="https://www.youtube.com/user/programminghelporg" target="_blank"><img src="http://www.programminghelp.org/styles/subscribe_2.jpeg" align="right" /></a><br /></div>

 <style type="text/css">
 #navigation {font-size:0.75em; width:150px;}
#navigation ul {margin:0; padding:0;}
#navigation li {list-style: none;}

ul.top-level {background:#fff solid;}
ul.top-level li {
 border-bottom: #fff solid;
 border-top: #fff solid;
 border-width: 1px;
}

#navigation p {
 color:#000000;
 cursor: pointer;
 display:block;
 height:25px;
 line-height: 25px;
 text-indent: 10px;                   
 text-decoration:none;
 width:100%;
}

#navigation p:hover {
 text-decoration:none;
 background-color:#000000;
}

#navigation a {
 color:red;
 background:#000000;
 cursor: pointer;
 display:block;
 height:25px;
 line-height: 25px;
 text-indent: 10px;                   
 text-decoration:none;
 width:100%;
}

#navigation a:hover {
 text-decoration:none;
 color: #FDD017;
 text-shadow:0px 0px 5px #FDD017;
 background-color:#000000;
}

#navigation li:hover {
 position: relative;
}

ul.submenu {
	display: none;
}

li:hover .submenu{
	border: #fff solid;
	border-width: 1px;
	display: block;
	position: absolute;
	left: 150px;
	top: 0px;
	width: 150px
}

ul.submenu li {
	border: none;
	float: left;
	width:150px
}

body {background-color:black}

#horizontal a {
 color:red;
 background:#000000;
 cursor: pointer;
 display:block;
 height:25px;
 line-height: 25px;
 text-indent: 10px;                   
 text-decoration:none;
 width:100%;
}

#horizontal a:hover {
 color:#FDD017;
 text-shadow:0px 0px 5px #FDD017;
 background-color:#000000;
 text-decoration:none;
}
 </style>
 
 <script type="text/javascript">
 //<!--
 function goToURL(val){
 location.href = val;
 }
 //-->
 </script>
 
 <!-- Ad -->
 <div class="top_ads">
 <script type="text/javascript"><!--
google_ad_client = "ca-pub-1954530570087035";
/* Primary */
google_ad_slot = "1870752899";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
 
 </head>
 
 <body>

 
	<h3><center><em>ProgrammingHelp.org</em></center></h3><br />
	
	<center><table border="3" cellpadding="0" cellspacing="0" width="425" id="horizontal" class="try">
	
	<tr>
	<td style="color:silver" width="90" align="center" style="font-family:Century Schoolbook"><a>Machinima</a></td>
	<td style="color:silver" width="90" align="center" style="font-family:Century Schoolbook"><a href="http://www.programminghelp.org/">Programming</a></td>
	<td style="color:silver" width="90" align="center" style="font-family:Century Schoolbook"><a>Music</a></td>
	</tr>

	
	</table></center>
	
	<table height="50"></table>
	
	<div style="position:absolute">
	<table border="5" cellpadding="0" cellspacing="0" width="150" background="black">
	<tr>
	<td>
	<div id="navigation">
		<ul>
			<li><font size="2" face="Century Schoolbook"><a><strong>Programming</strong></font></a>

			<ul class="submenu">
				<li><a href="c_sharp">C#.Net</a></li>
				<li><a href="c++">C++</a></li>
				<li><a href="vb">Visual Basic.Net</a></li>
			</ul>
			</li>
			<li><a><font size="2" face="Century Schoolbook"><strong>Web Development</strong></font></a>

			<ul class="submenu">
				<li><a href="css">CSS</a></li>
				<li><a href="javascript">Javascript</a></li>
				<li><a href="xhtml">XHTML</a></li>
			</ul>
			</li>
			<li><a><font size="2" face="Century Schoolbook"><strong>Computer Science</strong></font></a>

			<ul class="submenu">
				<li><a href="#">Artificial Intellegence</a></li>
				<li><a href="#">Computer Architecture</a></li>
				<li><a href="#">Software Engineering</a></li>
			</ul>
			</li>
			<li><a href="http://www.programminghelp.org/about/"><font size="2" face="Century Schoolbook"><strong>About</strong></font></a>

			</li>
		</ul>
	</div>
	</td>
	</tr>
	</table>
	</div>
	
	<p style="left: 320px; position:absolute; color:white">This site is under construction :( <br />

	<br />Expect XHTML, CSS, Javascript, Visual Basic, C#, and some C++ by late January 2012</p><br />
	
	<div style="left: 320px; top: 100px; position:relative; color:white">
		<dd style="list-style-type:none">
		<dt>Completed Playlists
			<dd>XHTML</dd>
			<dd>CSS</dd>
			<dd>Javascript Level 1</dd>

		</dt>
		</dd><br />
		<dd style="list-style-type:none">
		<dt>Current Projects
			<dd>Visual Basic.Net Level 1 - due end of January 2012</dd>
			<dd>C#.Net Level 1 - due end of February 2012</dd>
			<dd>C++ (Part of Level 1) - due end of March (rest by end of May 2012)</dd>
		</dt>

		</dd><br />
		<dd style="list-style-type:none">
		<dt>Next Projects
			<dd>AJAX</dd>
			<dd>Javascript Level 2</dd>
			<dd>PHP</dd>
			<dd>Python</dd>

			<dd>JQuery (library of Javascript)</dd>
			<dd>Prototype (library of javascript)</dd>
		</dt>
		</dd><br />
		<dd style="list-style-type:none">
		<dt>Later this year (summer/fall 2012)
			<dd>XML</dd>
			<dd>Java Level 1</dd>

			<dd>MySQL</dd>
		</dt>
		</dd><br />
	</div>
	
 </body>
 </html>
 